<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a15tcpg236-1" LaunchTime="1553271934">
  <File Type="PA-TCL" Name="FLIPFLOP.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="FLIPFLOP_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="FLIPFLOP_reports.tcl"/>
  <File Type="RDS-RDS" Name="FLIPFLOP.vds"/>
  <File Type="RDS-UTIL" Name="FLIPFLOP_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="FLIPFLOP_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="FLIPFLOP.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="FLIPFLOP_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="FLIPFLOP_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/SIS-DIG-2019/03_FLIPFLOP.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../SIS-DIG-2019/03_FLIPFLOP.vhd"/>
        <Attr Name="ImportTime" Val="1550801254"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FLIPFLOP"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_0"/>
</GenRun>
