<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_0_synth_1" LaunchDir="C:/Users/aguilan1/Documents/CIDESIFPGA/Projects/clase2019_divisor_reloj/clase2019_divisor_reloj.runs/clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

